<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>Sarpay</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Montserrat:400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Yesteryear" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="" src="images/logo-black1.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<a href="#" class="open-menu">
							<span></span>
							<span class="opened"></span>
							<span></span>
						</a>
						<ul class="nav navbar-nav navbar-right">
							<li class="drop-arrow"><a class="active" href="index.html">Главная</a>
							<li class="drop-arrow"><a class="active" href="shop.html">Продукция</a>
							</li>
							</li>
							<li class="drop-arrow"><a class="active" href="about-us.html">О Нас</a>
							</li>
<!-- 							<li class="drop-arrow"><a class="active" href="contact.html">Контакты</a>
							</li> -->
							<li class="drop-arrow"><a class="active" href="tel:+996500505312">0500 505 312</a>
							</li>
							<li class="open-search"><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content" class="with-paddings">

			<!-- page-title section -->
			<section class="page-title-section">
				<div class="container">
					<h1>О Нас</h1>
				</div>
			</section>
			<!-- End page-title section -->

			<!-- about-me section -->
			<section class="about-banner-section">
				<div class="container">
					<div class="about-banner-box">
						<div class="row">
							<div class="col-md-6">
								<h1>Привет</h1>
								<h2>несколько слов о нас</h2>
							</div>
							<div class="col-md-6">
								<p>Мы сотрудничаем с лучшими поставщиками, что обеспечивает возможность предлагать вам самые качественные материалы!
У нас в ассортименте эксклюзивные модели, купить которые вы сможете по самым демократичным ценам.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End about-me section -->

			<!-- services section -->
			<section class="services-section padd-top">
				<div class="container">
					<div class="services-box">
						<div class="row">
							<div class="col-md-4">
								<div class="services-post">
									<h2><span>01/</span> История</h2>
									<p>Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. </p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post">
									<h2><span>02/</span> Миссия</h2>
									<p>Красиво двигаться - это наш конек</p>
									<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero,</p>
								</div>
							</div>
							<div class="col-md-4">
								<div class="services-post">
									<h2><span>03/</span> Видение</h2>
									<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End services section -->

			<!-- team section -->
			<section class="team-section">
				<div class="container-fluid">
					<div class="title-section">
						<span>Познакомьтесь с нами</span>
						<h1>Наша Команда</h1>
					</div>
					<div class="team-box">
						<div class="row">
							<div class="col-md-3">
								<div class="team-post">
									<div class="team-gal">
										<img src="upload/others/team1.jpg" alt="">
									</div>
									<h2>Имя</h2>
									<span>Директор</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-post">
									<div class="team-gal">
										<img src="upload/others/team2.jpg" alt="">
									</div>
									<h2>Имя</h2>
									<span>Стилист, дизайнер</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-post">
									<div class="team-gal">
										<img src="upload/others/team3.jpg" alt="">
									</div>
									<h2>Имя</h2>
									<span>Маркетолог</span>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-post">
									<div class="team-gal">
										<img src="upload/others/team4.jpg" alt="">
									</div>
									<h2>Имя</h2>
									<span>Портной</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End team section -->

			<!-- back-gallery section -->
			<section class="back-gallery-section">
				<div class="title-section">
					<h1>Галерия</h1>
				</div>
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="upload/portfolio/single/slide7.jpg" alt="">
							<div class="hover-description">
								<h3>минимализм</h3>
								<p>Так же, как заметили некоторые, наши футболки в стиле минимализм. Вы можете носить не только на работу или в офис, но и на каждый день.  </p>
							</div>
						</li>
						<li>
							<img src="upload/portfolio/single/slide8.jpg" alt="">
							<div class="hover-description">
								<h3>SARPAY</h3>
								<p>Sarpay - это высококачественные футболки от проверенных производителей!
Устойчивая печать и индивидуальный подход к каждому клиенту! </p>
							</div>
						</li>
						<li>
							<img src="upload/portfolio/single/slide3.jpg" alt="">
							<div class="hover-description">
								<h3>SARPAY</h3>
								<p>Мы сотрудничаем с лучшими поставщиками, что обеспечивает возможность предлагать вам самые качественные материалы!
У нас в ассортименте эксклюзивные модели, купить которые вы сможете по самым демократичным ценам. </p>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<!-- End back-gallery section -->

		</div>
		<!-- End content -->

		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p>Все права защищены © 2020 Sarpay. Сделано с любовью.</p>
						<div align="right">
							<font color="#000000">Разработчик</a>
							<a href="#"><font color="#fa8e47">Nurlanov</a>
						</div>
					</div>
					<div class="col-md-6">
						<ul class="social-icons">
							<li><a href="https://api.whatsapp.com/send?phone=996500505312&text=&source=&data=&app_absent=">whatsapp</a></li>
							<li><a href="#">instagram</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

<!-- Right sidebar -->
		<div id="right-sidebar">
			<div class="inner-sidebar">
				<a class="close-sidebar" href=""></a>
				<div class="sidebar-widget search-widget">
					<h2>Поиск</h2>
					<form class="search-sidebar">
						<input type="search" name="search" id="search-side" placeholder="поиск:"/>
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<div class="sidebar-widget about-widget">
					<img src="upload/others/ab.jpg" alt="">
					<h2>О Sarpay</h2>
					<p>Наш продукт действительно шикарного качества, приготовленная высочайшими технологиями, с любовью к абсолютно каждой детали. </p>
				</div>
				<div class="sidebar-widget subscribe-widget">
					<h2>Подписаться на нашу рассылку</h2>
					<p>Если вы хотите получать ежемесячные обновления от нас просто отправьте адрес вашей почты</p>
					<form class="subscribe">
						<input type="text" name="email_address2" id="email_address2" placeholder="email:"/>
						<button type="submit"><i class="fa fa-arrow-circle-o-right"></i></button>
					</form>
				</div>
				<div class="sidebar-widget instagram-widget">
					<h2>Instagram галерия</h2>
					<ul class="instagram-list">
						<li><a href="#"><img src="upload/instagram/1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/2.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/3.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/4.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/5.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Right sidebar -->
		
	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>