<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>Sarpay</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700|Montserrat:400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i|Yesteryear" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<!-- Static navbar -->
			<div class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img alt="" src="images/logo-black1.png"></a>
					</div>
					<div class="navbar-collapse collapse">
						<a href="#" class="open-menu">
							<span></span>
							<span class="opened"></span>
							<span></span>
						</a>
						<ul class="nav navbar-nav navbar-right">
							<li class="drop-arrow"><a class="active" href="index.html">Главная</a>
							</li>
							<li class="drop-arrow"><a class="active" href="shop.html">Продукция</a>
							</li>
							<li class="drop-arrow"><a class="active" href="about-us.html">О Нас</a>
							</li>
<!-- 							<li class="drop-arrow"><a class="active" href="contact.html">Контакты</a>
							</li> -->
							<li class="drop-arrow"><a class="active" href="tel:+996500505312">0500 505 312</a>
							</li>
							<li class="open-search"><a href="#"><i class="fa fa-search"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content" class="with-paddings">

			<!-- page-title section -->
			<section class="page-title-section">
				<div class="container">
					<ul class="page-pag">
						<li><a href="shop.html">Продукция</a></li>
						<li>SARPAY</a></li>
					</ul>
					<h1>SARPAY</h1>
				</div>
			</section>
			<!-- End page-title section -->

			<!-- single-product-section
				================================================== -->
			<section class="single-product-section">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="product-gallery">
								<div class="product-visibility">
									<div class="image-holder">
										<img alt="" src="upload/shop/1.jpg">
									</div>
									<ul class="other-products">
										<li>
											<a href="#" class="active" data-image="upload/shop/1.jpg"><img alt="" src="upload/shop/s-th1.jpg"></a>
										</li>
										<li>
											<a href="#" data-image="upload/shop/1.jpg"><img alt="" src="upload/shop/s-th1.jpg"></a>
										</li>
										<li>
											<a href="#" data-image="upload/shop/1.jpg"><img alt="" src="upload/shop/s-th1.jpg"></a>
										</li>
										<li>
											<a href="#" data-image="upload/shop/1.jpg"><img alt="" src="upload/shop/s-th1.jpg"></a>
										</li>
										<li>
											<a href="#" data-image="upload/shop/1.jpg"><img alt="" src="upload/shop/s-th1.jpg"></a>
										</li>
									</ul>
								</div>								
							</div>
						</div>
						<div class="col-md-6">
							<div class="product-details">
								<span class="tag-item">Футболка</span>
								<h1>SARPAY</h1>
								<span class="price">790.00 KGS</span>
								<div class="rating-line">
									<span class="rating">
										<i data-rated="rated" class="fa fa-star"></i>
										<i data-rated="rated" class="fa fa-star"></i>
										<i data-rated="rated" class="fa fa-star"></i>
										<i data-rated="rated" class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>											
									</span>
									<span class="rev-num">( отзывы )</span>
								</div>
								<div class="product-desc">
									<p>Дизайнерские футболки Sarpay - сделаны из материалов отличного качества!</p>
									<p>Можете заказать через:</p>
								</div>
<!-- 								<div class="quantity-add">
									<button class="decrease">-</button>
									<input type="text" id="quantity-number" name="quantity-number" value="0"/>
									<button class="increase">+</button>
								</div> -->
								<a href="tel:+996500505312">Позвонить</a>
								<a href="https://api.whatsapp.com/send?phone=996500505312&text=&source=&data=&app_absent=">whatsapp</a>
								<a href="#">instagram</a>
								<div class="prod-list-item">
									<span>МЫ в соц.сетях :</span>
									<ul class="product-social">
										<li><a href="https://www.instagram.com/sarpay.kg/"><i class="fa fa-instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="https://www.facebook.com/sarpay.kg/?ref=page_internal"><i class="fa fa-facebook"></i></a></li>

									</ul>
								</div>

							</div>

						</div>

					</div>

					<!-- Nav tabs -->
					<div class="single-prod-tab-box">
						<ul class="nav nav-tabs" id="myTab">
							<li class="active">
								<a href="#option1" data-toggle="tab">Описание</a>
							</li>
							<li>
								<a href="#option2" data-toggle="tab">Отзывы (2)</a>
							</li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane active" id="option1">
								<p>Sarpay - это высококачественные футболки от проверенных производителей!
Устойчивая печать и индивидуальный подход к каждому клиенту!
</p>
							</div>

							<div class="tab-pane" id="option2">
								<div class="product-reviews">
									<div class="row">
										<div class="col-md-6">
											<ul class="review-list">
												<li>
													<div class="review-content">
														<h2>
															Имя:
															<span class="rating">
																<i data-rated="rated" class="fa fa-star"></i>
																<i data-rated="rated" class="fa fa-star"></i>
																<i data-rated="rated" class="fa fa-star"></i>
																<i data-rated="rated" class="fa fa-star"></i>
																<i class="fa fa-star-o"></i>											
															</span>
														</h2>
														<span class="time">10 июля, 2020 </span>
														<p>СТИЛЬНО!!! Качество 100% гарантирую.....Довольны. Спасибо </p>
													</div>
												</li>
												<li>
													<div class="review-content">
														<h2>
															Ажыбек:
															<span class="rating">
																<i data-rated="rated" class="fa fa-star"></i>
																<i data-rated="rated" class="fa fa-star"></i>
																<i data-rated="rated" class="fa fa-star"></i>
																<i data-rated="rated" class="fa fa-star"></i>
																<i data-rated="rated" class="fa fa-star"></i>								
															</span>
														</h2>
														<span class="time">20 июля, 2020 </span>
														<p>Оригинально. Красиво. </p>
													</div>
												</li>
											</ul>
										</div>
										<div class="col-md-6">
											<form id="review-form">
												<h2>Оставить Отзыв</h2>
												<div class="row">
													<div class="col-md-6">
														<input name="name" id="name" type="text" placeholder="Имя">
													</div>
													<div class="col-md-6">
														<input name="mail" id="mail" type="text" placeholder="Email">
													</div>
												</div>
												<div class="rate-line">
													<span>рейтинг:</span>
													<a href="#">
														<i class="fa fa-star-o"></i>
													</a>
													<a href="#">
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</a>
													<a href="#">
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</a>
													<a href="#">
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</a>
													<a href="#">
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
														<i class="fa fa-star-o"></i>
													</a>
												</div>
												<textarea name="comment" id="comment" placeholder="Отзыв"></textarea>
												<input type="submit" id="submit_contact" value="Отправить">
											</form>

										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
					<!-- End Nav tabs -->	

				</div>
			</section>
			<!-- End single-product-section -->

			<!-- shop section -->
			<section class="shop-section related-products">
				<div class="container">
					<div class="shop-box">
						<h1>ХИТЫ</h1>
						<div class="inner-shop-box owl-wrapper">
							<div class="owl-carousel" data-num="4">
								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/1.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="esimde.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="esimde.html">ESIMDE<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>

								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/1.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="oilon.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="oilon.html">OILON</a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>

								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/01.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="impossible.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="impossible.html">IMPOSSIBLE<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>

								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/03.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="sarpay.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="dem-al.html">DEM AL<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>

								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/06.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="sarpay1.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="sarpay1.html">SARPAY<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>


								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/07.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="sarpay3.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="sarpay3.html">SARPAY<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>
								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/05.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="sarpay4.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="sarpay4.html">SARPAY<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>
								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/04.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="sarpay5.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="sarpay5.html">SARPAY<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>
								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/03.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="sarpay6.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="sarpay6.html">SARPAY<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>
								<div class="item shop-post">
									<div class="shop-gal">
										<img src="upload/shop/1.jpg" alt="">
										<div class="hover-box">
											<div class="inner-hover">
												<a href="sarpay7.html">Смотреть</a><br>
											</div>
										</div>
									</div>
									<div class="post-content">
										<span>Футболка</span>
										<h2><a href="sarpay7.html">SARPAY<a></h2>
										<span class="price">790.00 KGS</span>
									</div>
								</div>


							</div>
						</div>

					</div>
				</div>
			</section>
			<!-- End shop section -->

		</div>
		<!-- End content -->

		<footer>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p>Все права защищены © 2020 Sarpay. Сделано с любовью.</p>
						<div align="right">
							<font color="#000000">Разработчик</a>
							<a href="#"><font color="#fa8e47">Nurlanov</a>
						</div>
					</div>
					<div class="col-md-6">
						<ul class="social-icons">
							<li><a href="https://api.whatsapp.com/send?phone=996500505312&text=&source=&data=&app_absent=">whatsapp</a></li>
							<li><a href="https://www.instagram.com/sarpay.kg/">instagram</a></li>
							<li><a href="#">twitter</a></li>
							<li><a href="#">facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<!-- Right sidebar -->
		<div id="right-sidebar">
			<div class="inner-sidebar">
				<a class="close-sidebar" href=""></a>
				<div class="sidebar-widget search-widget">
					<h2>Поиск</h2>
					<form class="search-sidebar">
						<input type="search" name="search" id="search-side" placeholder="поиск:"/>
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
				<div class="sidebar-widget about-widget">
					<img src="upload/others/ab.jpg" alt="">
					<h2>О Sarpay</h2>
					<p>Наш продукт действительно шикарного качества, приготовленная высочайшими технологиями, с любовью к абсолютно каждой детали. </p>
				</div>
				<div class="sidebar-widget subscribe-widget">
					<h2>Подписаться на нашу рассылку</h2>
					<p>Если вы хотите получать ежемесячные обновления от нас просто отправьте адрес вашей почты</p>
					<form class="subscribe">
						<input type="text" name="email_address2" id="email_address2" placeholder="email:"/>
						<button type="submit"><i class="fa fa-arrow-circle-o-right"></i></button>
					</form>
				</div>
				<div class="sidebar-widget instagram-widget">
					<h2>Instagram галерия</h2>
					<ul class="instagram-list">
						<li><a href="#"><img src="upload/instagram/1.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/2.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/3.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/4.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/5.jpg" alt=""></a></li>
						<li><a href="#"><img src="upload/instagram/6.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Right sidebar -->
		
	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/waypoint.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>